PORT=8001
# MONGO_URI=mongodb+srv://bhanupriyagupta672:sqfb6JiOzHATBZEH@cluster0.5jprsqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://bhanupriyagupta672:sqfb6JiOzHATBZEH@cluster0.5jprsqv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:8001/v1
# mongodb://localhost:27017/user_service
